<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="content-area">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Orders View" styleClass="section-title"/>
            <Label text="This feature is coming soon!" />
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </center>
</BorderPane>